<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS V5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- Title -->
    <title>Welcome | Contcat</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="css/skils.css">
    <link rel="shortcut icon" href="./assets/profile/logo_mini.svg" type="image/x-icon">
    <!-- End My Css -->
</head>

<!-- karna kita ingin menggunakan grid pada bootsrap maka kita wajib untuk membungkus setiap div yang kita buat dengan
container penjelasan lainnya ada di documentasi bootstrap 5 karna tampilan ini menggunakan bootsrap v5 skalian 
belajar menggunnakan bootstrap v5-->

<body style="background-color: #212529;">
    <!-- Navbar bawaan dari bootestrap tinggal di edit di sesuaikan dengan kebutuhan
        pada bagian ini saya mengganti icon dari pada span menjadi titik 3 vertical
        untuk mengganti icon cukup dengan mengunjungi web booststrap icon dan memilih icon
        tinggal ambil nama class dan paste di span untuk mengganti icon untuk posisi navnya agar tetap di
        bagian atas tinggal menambahkan class fixed-top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Burhanuddin</a>
            <button class="navbar-toggler" style="border: none;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="bi bi-three-dots-vertical"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skils.html">Skils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#certificate">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Contact menggunakan colm juga sama seperti pada halaman skils -->
    <div class="container" style="padding-top: 8rem;">
        <div class="row text-center text-white mt-5 mb-5">
            <div class="col">
                <h4>Contact Me</h4>
            </div>
        </div>
        <div class="row row-cols-3 row-cols-sm-2 row-cols-md-6 mt-2 mx-5 justify-content-center">
            <div class="col-mt-3">
                <a href="https://instagram.com/04burhanuddin">
                    <img src="assets/contact/Instagram.svg" class="w-75 h-75" alt="instagram">
                </a>
            </div>
            <div class="col-mt-3">
                <a href="https://linkedin.com/in/04burhanuddin">
                    <img src="assets/contact/linkdin.svg" class="w-75 h-75" alt="linkedin">
                </a>
            </div>
            <div class="col-mt-3">
                <a href="https://wa.me/6282346575907">
                    <img src="assets/contact/whatsapp.svg" class="w-75 h-75" alt="whatsapp">
                </a>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Footer pada bagian ini untuk menempatkan footer pada bagian bawah tinggal di kasih class
        fixed-bottom-->
    <footer class="bg-dark text-white text-center pb-2 fixed-bottom">
        <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a
                href="https://www.instagram.com/04burhanuddin/" class="text-white fw-bold">Burhanuddin</a></p>
    </footer>
    <!-- End Footer -->

    <!-- js bootstrap agar fungsi menu pada saat resposive berjalan -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- End js bootstrap -->

</body>

</html>